<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos disponibles</title>
    <link rel="stylesheet" href="../CSS/Menu.css">
    <link rel="stylesheet" href="../CSS/motos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <b><li><a href="./index.html">Inicio</a></li></b>
                <b><li><a href="./asesores.html">Asesores</a></li></b>
               <b><li><a href="./clientesmoteros.html">Clientes moteros</a></li></b> 
               <b><li><a href="./pagos.html">Pagos</a></li></b>
               
            </ul>
        </nav>    
    </header>
    <main>
        <table>
            <thead class="encabezado">
                <tr>
                    <th>KAWASAKI Z1000</th>
                    <th>BMW S1000RR</th>
                    <th>MT 09 SP</th>
                    <th>XTZ 250</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../IMAGENES/kawasakiZ1000.jpg" width="300" height="300" alt=""></td>
                    <td><img src="../IMAGENES/bmwS1000RR.jpg" width="250" height="200" alt=""></td>
                    <td><img src="../IMAGENES/MT09.jpg" width="250" height="250" alt=""></td>
                    <td><img src="../IMAGENES/xtz250.jpg" width="300" height="300" alt=""></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Modelo 2023</td>
                    <td>Modelo 2025</td>
                    <td>Modelo 2025</td>
                    <td>Modelo 2025</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Cilindraje 1043 cc</td>
                    <td>Cilindraje 999 cc</td>
                    <td>Cilindraje 890 cc</td>
                    <td>Cilindraje 249 cc</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>$ 72.990.000</td>
                    <td>$ 146.990.000</td>
                    <td>$ 65.000.000</td>
                    <td>$ 25.500.000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><button>Adquirir motocicleta</button></td>
                    <td><button>Adquirir motocicleta</button></td>
                    <td><button>Adquirir motocicleta</button></td>
                    <td><button>Adquirir motocicleta</button></td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>DT 175</th>
                    <th>RX 115</th>
                    <th>CALIMATIC</th>
                    <th>KMX 125</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../IMAGENES/Dt175.jpg" width="300" height="300" alt=""></td>
                    <td><img src="../IMAGENES/RX 115.webp" width="300" height="300" alt=""></td>
                    <td><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNri5NF4fmPfCwVkvu3nyNoU-ibhNySgFRliBvd54Ix1GYVandV2aNw6yFQVKD3NlJWlRN8ZyuvDe2BhBKQW5fgr9CwuSInRzesWGbXYIDejaqm_WoDqrYg-5A_8LOsfrsQZlyf4_LzPs/s1600/HYam07.jpg" width="300" height="300" alt=""></td>
                    <td><img src="../IMAGENES/kmx 125.jpg" width="300" height="300" alt=""></td>
                </tr>
            </tbody>
            <tbody>     
                <tr>
                    <td>Modelo 1999</td>
                    <td>Modelo 1995</td>
                    <td>Modelo 1987</td>
                    <td>Modelo 2007</td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>Cilindraje 174 cc</td>
                    <td>Cilindraje 113 cc</td>
                    <td>Cilindraje 125 cc</td>
                    <td>Cilindraje 125 cc</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>$ 25.500.000</td>
                    <td>$ 18.500.000</td>
                    <td>$ 16.000.000</td>
                    <td>$ 11.000.000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><button>Adquirir motocicleta</button></td>
                    <td><button>Adquirir motocicleta</button></td>
                    <td><button>Adquirir motocicleta</button></td>
                    <td><button>Adquirir motocicleta</button></td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>MRX 150</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../IMAGENES/mrx 150.jpg" width="300" height="300" alt=""></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Modelo 2024</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Cilindraje 149,2 cc</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>$ 8.599.000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><button>Adquirir motocicleta</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <br>
    <br>
    <footer>
        Â© MOTORCICLES OFICAL
    </footer>
</body>
</html>